{
  "name": "preclose — home loan prepayment calculator",
  "short_name": "preclose",
  "description": "See what a prepayment does to your loan: full EMI amortization schedule, interest saved, and a reduce-EMI vs reduce-tenure verdict. Private, offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0A0D18",
  "theme_color": "#0A0D18",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
